v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -50 -30 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 40 0 60 0 {}
L 4 -80 10 -60 10 {}
L 4 -30 40 -30 60 {}
L 4 -60 -30 -60 -10 {}
L 4 -60 -10 -60 40 {}
L 4 -60 40 -20 40 {}
L 4 -60 -30 -20 -30 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vdd dir=in }
B 5 -82.5 -12.5 -77.5 -7.5 {name=B dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
B 5 -82.5 7.5 -77.5 12.5 {name=A dir=in }
B 5 -32.5 57.5 -27.5 62.5 {name=vss dir=in }
A 4 -15 5 35.35533905932738 8.13010235415598 90.00000000000001 {}
A 4 -15 5 35.35533905932738 261.869897645844 106.260204708312 {}
A 4 30 0 10 270 360 {}
T {@symname} -56 -6 0 0 0.3 0.3 {}
T {@name} -15 -42 0 0 0.2 0.2 {}
T {vdd} -26 -25 2 0 0.2 0.2 {}
T {B} -75 -24 0 0 0.2 0.2 {}
T {out} 55 6 0 1 0.2 0.2 {}
T {A} -65 26 2 0 0.2 0.2 {}
T {vss} -34 35 0 0 0.2 0.2 {}
