v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -60 -20 -40 {}
L 4 -60 -20 -40 -20 {}
L 4 20 -10 40 -10 {}
L 4 -60 0 -40 0 {}
L 4 -20 20 -20 40 {}
L 4 -40 -40 -40 20 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=in }
B 5 -62.5 -22.5 -57.5 -17.5 {name=B dir=in }
B 5 37.5 -12.5 42.5 -7.5 {name=out dir=out }
B 5 -62.5 -2.5 -57.5 2.5 {name=A dir=in }
B 5 -22.5 37.5 -17.5 42.5 {name=vss dir=in }
A 4 -30 -35 55.90169943749474 259.695153531234 73.73979529168804 {}
A 4 -30 15 55.90169943749474 26.56505117707799 73.73979529168804 {}
T {@symname} -31.5 -26 0 0 0.3 0.3 {}
T {@name} -5 -62 0 0 0.2 0.2 {}
T {vdd} -16 -75 2 0 0.2 0.2 {}
T {B} -75 -24 0 0 0.2 0.2 {}
T {out} 65 -14 0 1 0.2 0.2 {}
T {A} -75 -4 0 0 0.2 0.2 {}
T {vss} -34 45 0 0 0.2 0.2 {}
