v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -50 -20 -30 {}
L 4 50 0 70 0 {}
L 4 -60 0 -40 0 {}
L 4 -20 30 -20 50 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 30 -0 {}
L 4 -40 -40 30 0 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vdd dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out }
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in }
B 5 -22.5 47.5 -17.5 52.5 {name=vss dir=in }
A 4 40 -0 10 270 360 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} -15 -42 0 0 0.2 0.2 {}
T {vdd} -16 -25 1 0 0.2 0.2 {}
T {out} 75 -24 0 1 0.2 0.2 {}
T {in} -55 -14 0 0 0.2 0.2 {}
T {vss} -24 25 3 0 0.2 0.2 {}
